; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; -- Platform specific build flags

[env:WT32S3-86S]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder

lib_deps =
  moononournation/GFX Library for Arduino @ ^1.3.7
  lvgl/lvgl @ ^8.3.9
  https://github.com/strange-v/FT6X36.git

build_flags =
  -I ./include/gui
